# moviesquare

america/: build.gradle  settings.gradle
america/src/main/java/com/moviesquare/america/: AmericaApplication.java
america/src/main/java/com/moviesquare/america/models/: Tag.java  (+4 more)
america/src/main/resources/: application.yml  bootstrap.yml
america/src/test/java/com/moviesquare/america/: AmericaApplicationTests.java
confsvr/: build.gradle
confsvr/src/main/java/com/moviesquare/confsvr/: ConfsvrApplication.java
confsvr/src/main/resources/: application.yml
confsvr/src/test/java/com/moviesquare/confsvr/: ConfsvrApplicationTests.java
eurekasvr/: build.gradle
eurekasvr/src/main/java/com/moviesquare/eurekasvr/: EurekasvrApplication.java
eurekasvr/src/main/resources/: application.yml
eurekasvr/src/test/java/com/moviesquare/eurekasvr/: EurekasvrApplicationTests.java
japan/: build.gradle
japan/src/main/java/com/moviesquare/japan/: JapanApplication.java
japan/src/main/java/com/moviesquare/japan/controller/: BaseController.java  SaveController.java  StoryController.java  TagController.java
japan/src/main/java/com/moviesquare/japan/converter/: MovieDTO.java  MovieDTOConverter.java  StoryDTO.java  StoryDTOConverter.java
japan/src/main/java/com/moviesquare/japan/model/: Movie.java  Story.java  Time.java
japan/src/main/java/com/moviesquare/japan/models/: Categories.java  Movie.java  OrganizationChangeModel.java  Story.java  Tag.java  Time.java
japan/src/main/java/com/moviesquare/japan/repository/: CategoriesRepo.java  MovieRepo.java  StoryRepo.java  TagRepo.java
japan/src/main/java/com/moviesquare/japan/security/: JwtConfig.java  JwtSecretKey.java  JwtTokenVerifier.java  SecurityConfig.java
japan/src/main/java/com/moviesquare/japan/services/: Ffmpeg.java  FileNameService.java  MovieServices.java  SaveServices.java  StoryGetServices.java
japan/src/main/resources/: application.yml  bootstrap.yml  jwt_token.yml
japan/src/test/java/com/moviesquare/japan/: JapanApplicationTests.java
korea/: .gitignore  .project  build.gradle  settings.gradle
korea/src/main/java/com/moviesquare/korea/: KoreaApplication.java
korea/src/main/java/com/moviesquare/korea/controllers/: BaseController.java  SaveController.java  StoryController.java  TagController.java
korea/src/main/java/com/moviesquare/korea/converter/: MovieDTO.java  MovieDTOConverter.java  StoryDTO.java  StoryDTOConverter.java
korea/src/main/java/com/moviesquare/korea/models/: Categories.java  Movie.java  OrganizationChangeModel.java  Story.java  Tag.java  Time.java
korea/src/main/java/com/moviesquare/korea/repository/: CategoriesRepo.java  MovieRepo.java  StoryRepo.java  TagRepo.java
korea/src/main/java/com/moviesquare/korea/security/: JwtConfig.java  JwtSecretKey.java  JwtTokenVerifier.java  SecurityConfig.java
korea/src/main/java/com/moviesquare/korea/services/: Ffmpeg.java  FileNameService.java  MovieServices.java  SaveServices.java  StoryGetServices.java
korea/src/main/resources/: application.yml  bootstrap.yml
korea/src/test/java/com/moviesquare/korea/: KoreaApplicationTests.java
marvel/: build.gradle
marvel/src/main/java/com/moviesquare/marvel/: MarvelApplication.java
marvel/src/main/resources/: application.yml  bootstrap.yml  jwt_token.yml
marvel/src/test/java/com/moviesquare/marvel/: MarvelApplicationTests.java
member/: build.gradle
member/src/main/java/com/moviesquare/member/: MemberApplication.java
member/src/main/resources/: application.yml  bootstrap.yml  jwt_token.yml
member/src/test/java/com/moviesquare/member/: MemberApplicationTests.java
moviesquare/: build.gradle  settings.gradle
moviesquare/src/main/java/com/moviesquare/moviesquare/: MoviesquareApplication.java
moviesquare/src/main/java/com/moviesquare/moviesquare/clients/: JpClients.java  KrClients.java  MarvelClients.java  QuizAPI.java  UsaClients.java  UserAPI.java
moviesquare/src/main/java/com/moviesquare/moviesquare/controllers/: JapanController.java  KoreaController.java  LoginController.java  MainController.java  MarvelController.java  QuizController.java  TagController.java  UploadController.java  UsaController.java
moviesquare/src/main/java/com/moviesquare/moviesquare/hystrix/: DelegatingUserContextCallable.java  ThreadLocalAwareStrategy.java  ThreadLocalConfiguration.java
moviesquare/src/main/java/com/moviesquare/moviesquare/models/: Movie.java  MovieDTO.java  OrganizationChangeModel.java  Story.java  StoryDTO.java
moviesquare/src/main/java/com/moviesquare/moviesquare/security/: AuthenticationCustom.java  AuthenticationRequest.java  GrantedAuthorityCustom.java  JwtTokenVerifier.java  JwtUsernameAndPasswordAuthenticationFilter.java  LoginErroHandler.java  SecurityConfig.java
moviesquare/src/main/java/com/moviesquare/moviesquare/services/: MainControllerServices.java  TagServices.java  UploadServices.java
moviesquare/src/main/java/com/moviesquare/moviesquare/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java
moviesquare/src/main/resources/: application.yml  bootstrap.yml  jwt_token.yml
moviesquare/src/main/resources/static/css/: homepage.css  join.css  loading.css  login.css  story.css
moviesquare/src/main/resources/static/css/upload/: story.css  upload.css
moviesquare/src/main/resources/static/js/: hotgifs.js
moviesquare/src/main/resources/templates/: error.html
moviesquare/src/main/resources/templates/display/: gif.html  japan.html  korea.html  marvel.html  quiz.html  usa.html
moviesquare/src/main/resources/templates/header_footer/: footer.html  header.html
moviesquare/src/main/resources/templates/login/: accessdenied.html  join.html  login.html  loginerror.html  www.html
moviesquare/src/main/resources/templates/main/: brandnew.html  carousel.html  homepage.html  hotgifs.html  story.html  wall.html
moviesquare/src/main/resources/templates/tag/: search.html
moviesquare/src/main/resources/templates/upload/: gif copy.html  gif.html  story copy.html  story.html
moviesquare/src/test/java/com/moviesquare/moviesquare/: MoviesquareApplicationTests.java
(+65 files in other folders)
